<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>FreeRedis Cache Provider</Title>
    <Description>FreeRedis缓存提供者，支持依赖注入</Description>
    <PackageTags>cache;redis;freeRedis;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/azrng/nuget-packages</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.2.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
