<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <ImplicitUsings>true</ImplicitUsings>
    <DocumentationFile>..\APIStudy\APIStudy.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
<!--    <ProjectReference Include="..\..\Shared\Azrng.Core.NewtonsoftJson\Azrng.Core.NewtonsoftJson.csproj" />-->
    <ProjectReference Include="..\..\Shared\Azrng.AspNetCore.Core\Azrng.AspNetCore.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Azrng.Core.Json\Azrng.Core.Json.csproj" />
    <ProjectReference Include="..\..\Shared\Azrng.Swashbuckle\Azrng.Swashbuckle.csproj" />
  </ItemGroup>

</Project>
