<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Azrng.AspNetCore.Core\Azrng.AspNetCore.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Azrng.Core.Json\Azrng.Core.Json.csproj" />
    <ProjectReference Include="..\..\Shared\Azrng.Swashbuckle\Azrng.Swashbuckle.csproj" />
  </ItemGroup>

</Project>
