<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Azrng</Authors>
        <Copyright>版权归Azrng所有</Copyright>
        <Description>自定义的一个数据库环境变量配置包</Description>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://azrng.github.io/nuget-docs/</PackageProjectUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>Azrng.DbEnvConfig.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="System.Data.Common" Version="4.3.0"/>
        <PackageReference Include="System.Text.Json" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="System.Data.Common" Version="4.3.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.0"/>
    </ItemGroup>

</Project>
