<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Azrng</Authors>
        <Copyright>版权归Azrng所有</Copyright>
        <Description>基于数据库的 ASP.NET Core 配置提供程序</Description>
        <Version>1.2.0</Version>
        <RepositoryUrl>https://github.com/azrng/nuget-packages</RepositoryUrl>
        <PackageProjectUrl>https://azrng.github.io/nuget-docs/</PackageProjectUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>Azrng.DbEnvConfig.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="System.Data.Common" Version="4.3.0"/>
        <PackageReference Include="System.Text.Json" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="System.Data.Common" Version="4.3.0"/>
        <PackageReference Include="System.Text.Json" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="System.Data.Common" Version="4.3.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
        <PackageReference Include="System.Data.Common" Version="4.3.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageReference Include="System.Data.Common" Version="4.3.0"/>
        <PackageReference Include="System.Text.Json" Version="10.0.0"/>
    </ItemGroup>

</Project>
