# nuget-packages

./: .editorconfig  .gitignore  AGENTS.md  AspNetCoreNugetStudy.sln  AspNetCoreNugetStudy.slnx  CLAUDE.md  CacheNugetStudy.sln  CacheNugetStudy.slnx  CommonStudy.slnx  DataBaseNugetStudy.slnx  Directory.Build.props  EFCoreNugetStudy.sln  EFCoreNugetStudy.slnx  GEMINI.md  NuGet.Config  NugetPackage.sln  NugetPackages.sln  NugetPackages.slnx  PackPackages.slnx  README.md  TASK.md  ThirdNugetStudy.slnx  TikaStudy.slnx  UNIT_TEST_CHANGE_LOG_2026-04-14.md  backend-AGENTS.md  doc-AGENTS.md  infra-AGENTS.md  push-packer.sh
src/Services/APIStudy/: APIStudy.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/ApiSettingConfig/: ApiSettingConfig.csproj  BasicAuthenticationHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AuthenticationApiSample/: AuthenticationApiSample.csproj  CustomExceptionMiddlewareExtensions.cs  PermissionVerifyService.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/CacheAPI/: CacheAPI.csproj  Program.cs  WeatherForecast.cs
src/Services/ConsoleAppDI/: ConfigurationReadService.cs  ConsoleAppDI.csproj  HttpRequestService.cs  JsonTempService.cs  OrderHardwareLicenseService.cs  Program.cs  TempService.cs  quick-publish-aot.bat
src/Services/HttpTestApi/: HttpTestApi.csproj  Program.cs  WeatherForecast.cs
src/Services/InjectSample.Application/: ApplicationModule.cs  InjectSample.Application.csproj  UserSevice.cs
src/Services/PostgresSqlSample/: GlobalUsings.cs  PostgresSqlSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/QuartzApi/: Program.cs  QuartzApi.csproj  QuartzApi.http  WeatherForecast.cs
src/Shared/Azrng.AliyunSms/: AliyunSmsConfig.cs  Azrng.AliyunSms.csproj  ISmsService.cs  ServiceCollectionExtensions.cs  SmsService.cs
src/Shared/Azrng.AspNetCore.Authentication.Basic/: ARCHITECTURE.md  AuthenticationBuilderExtension.cs  Azrng.AspNetCore.Authentication.Basic.csproj  BasicAuthentication.cs  BasicAuthenticationHandler.cs  BasicOptions.cs  DefaultBasicAuthorizeVerify.cs  IBasicAuthorizeVerify.cs  README.md
src/Shared/Azrng.AspNetCore.Authentication.JwtBearer/: ARCHITECTURE.md  AuthorizationConfig.cs  Azrng.AspNetCore.Authentication.JwtBearer.csproj  GlobalUsings.cs  IBearerAuthService.cs  JwtBearerAuthService.cs  JwtBearerEventsExtensions.cs  JwtBearerOptionsSetup.cs  JwtTokenConfigValidator.cs  JwtTokenValidationParametersFactory.cs  README.md  ServiceCollectionExtensions.cs
src/Shared/Azrng.AspNetCore.Authorization.Default/: ARCHITECTURE.md  Azrng.AspNetCore.Authorization.Default.csproj  DefaultPolicyProvider.cs  IPermissionVerifyService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  README.md  ServiceCollectionExtensions.cs
src/Shared/Azrng.AspNetCore.Core/: ARCHITECTURE.md  Azrng.AspNetCore.Core.csproj  CommonMvcConfig.cs  CorsPolicyConfig.cs  README.md
src/Shared/Azrng.AspNetCore.DbEnvConfig/: ARCHITECTURE.md  Azrng.AspNetCore.DbEnvConfig.csproj  DBConfigOptions.cs  DBConfigurationProvider.cs  DBConfigurationProviderExtensions.cs  DBConfigurationSource.cs  DbConfigOptions.cs  DbConfigurationProvider.cs  DbConfigurationProviderExtensions.cs  DbConfigurationSource.cs  DefaultScriptService.cs  Helper.cs  IScriptService.cs  PostgreSqlScriptService.cs  README.md
src/Shared/Azrng.AspNetCore.Inject/: ARCHITECTURE.md  Azrng.AspNetCore.Inject.csproj  IModule.cs  InjectScheme.cs  ModuleNode.cs  README.md  ServiceCollectionExtensions.cs  ServiceContext.cs
src/Shared/Azrng.AspNetCore.Job.Quartz/: ARCHITECTURE.md  Azrng.AspNetCore.Job.Quartz.csproj  CronPresets.cs  IJobService.cs  ISchedulerService.cs  ITriggerService.cs  JobConfigAttribute.cs  README.md  ServiceCollectionExtensions.cs
src/Shared/Azrng.Cache.Core/: Azrng.Cache.Core.csproj  ICacheProvider.cs  README.md
src/Shared/Azrng.Cache.FreeRedis/: Azrng.Cache.FreeRedis.csproj  IRedisCache.cs  README.md  RedisCache.cs  RedisConfig.cs  ServiceCollectionExtensions.cs
src/Shared/Azrng.ConsoleApp.DependencyInjection/: ARCHITECTURE.md  Azrng.ConsoleApp.DependencyInjection.csproj  ConsoleAppServer.cs  ConsoleTool.cs  IStartService.cs  README.md
src/Shared/Azrng.Core/: Azrng.Core.csproj  CommonCoreConst.cs  CoreGlobalConfig.cs  ICurrentUser.cs  (+2 more)
src/Shared/Azrng.Core.NewtonsoftJson/: ARCHITECTURE.md  Azrng.Core.NewtonsoftJson.csproj  JsonNetSerializerOptions.cs  JsonSerializerExtension.cs  NewtonsoftJsonSerializer.cs  README.md
test/Azrng.ConsoleApp.DependencyInjection.Test/: Azrng.ConsoleApp.DependencyInjection.Test.csproj  ConsoleAppServerTests.cs  Startup.cs
test/Azrng.Dapper.Test/: Azrng.Dapper.Test.csproj  BatchTests.cs  DatabaseSetup.sql  ExecuteTests.cs  MultipleResultTests.cs  PagedQueryTests.cs  QueryTests.cs  README.md  ScalarTests.cs  Startup.cs  TransactionTests.cs  UnitTest.cs  User.cs
test/Azrng.DuckDB.Quack.Benchmarks/: Azrng.DuckDB.Quack.Benchmarks.csproj  Program.cs  QuackBenchmarks.cs  README.md
test/Azrng.EFCore.AutoAudit.Test/: Azrng.EFCore.AutoAudit.Test.csproj  IgnoreColumnTest.cs  IgnoreEntityTest.cs  SampleTest.cs  TestDbContext.cs
test/Azrng.NMaxCompute.Perf/: Azrng.NMaxCompute.Perf.csproj  Program.cs  README.md
test/Azrng.NmcWeather.Test/: Azrng.NmcWeather.Test.csproj  IHttpHelperMockExtensions.cs  NmcLocationClientIntegrationTest.cs  NmcLocationClientTests.cs  NmcWeatherClientIntegrationTest.cs  NmcWeatherClientTests.cs  NmcWeatherQueryClientTests.cs  NmcWeatherQueryIntegrationTest.cs  ServiceCollectionExtensionsTests.cs  Startup.cs
test/Common.HttpClients.Next.Test/: BoundaryValueTests.cs  CircuitBreakerTests.cs  Common.HttpClients.Next.Test.csproj  ConcurrencyLimitTests.cs  EdgeCaseResponseTests.cs  FallbackResponseTests.cs  HttpClientHelperTests.cs  HttpHelperExtensionsTests.cs  HttpResultTests.cs  LoggingHandlerTests.cs  LoggingRedactionTests.cs  QueryStringBuilderTests.cs  ResponseStreamTests.cs  RetryTests.cs  ServiceCollectionExtensionsTests.cs  Startup.cs  Usings.cs
(+2480 files in other folders)
