<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Shared/" />
  <Folder Name="/Shared/Db/">
    <Project Path="src/Shared/Azrng.DuckDB.Quack/Azrng.DuckDB.Quack.csproj" />
    <Project Path="src/Shared/Azrng.JSqlParser/Azrng.JSqlParser.csproj" />
    <Project Path="src/Shared/Azrng.NMaxCompute/Azrng.NMaxCompute.csproj" />
    <Project Path="src\Shared\Azrng.Core.Json\Azrng.Core.Json.csproj" />
    <Project Path="src\Shared\Azrng.Core\Azrng.Core.csproj" />
    <Project Path="src\Shared\Azrng.DataAccess\Azrng.DataAccess.csproj" />
    <Project Path="src\Shared\Common.Dapper\Common.Dapper.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test/Azrng.Dapper.Test/Azrng.Dapper.Test.csproj" />
    <Project Path="test/Azrng.DuckDB.Quack.Benchmarks/Azrng.DuckDB.Quack.Benchmarks.csproj" />
    <Project Path="test/Azrng.DuckDB.Quack.Tests/Azrng.DuckDB.Quack.Tests.csproj" />
    <Project Path="test/Azrng.JSqlParser.Test/Azrng.JSqlParser.Test.csproj" />
    <Project Path="test/Azrng.NMaxCompute.Test/Azrng.NMaxCompute.Test.csproj" />
    <Project Path="test\Common.DbSystemOperator.ClickHouse.Test\Common.DbSystemOperator.ClickHouse.Test.csproj" />
    <Project Path="test\Common.DbSystemOperator.MySql.Test\Common.DbSystemOperator.MySql.Test.csproj" />
    <Project Path="test\Common.DbSystemOperator.Pgsql.Test\Common.DbSystemOperator.Pgsql.Test.csproj" />
  </Folder>
</Solution>
