<Solution>
  <Folder Name="/Shared/">
    <Project Path="src\Shared\Azrng.NmcWeather\Azrng.NmcWeather.csproj" />
    <Project Path="src\Shared\Azrng.AliyunSms\Azrng.AliyunSms.csproj" />
    <Project Path="src\Shared\Azrng.ConsoleApp.DependencyInjection\Azrng.ConsoleApp.DependencyInjection.csproj" />
    <Project Path="src\Shared\Azrng.Core\Azrng.Core.csproj" />
    <Project Path="src\Shared\Azrng.MinioStore\Azrng.MinioStore.csproj" />
    <Project Path="src\Shared\Azrng.S3Store\Azrng.S3Store.csproj" />
    <Project Path="src\Shared\Common.YuQueSdk\Common.YuQueSdk.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="test\Azrng.NmcWeather.Test\Azrng.NmcWeather.Test.csproj" />
    <Project Path="test\Common.AliyunSms.Tests\Common.AliyunSms.Tests.csproj" />
    <Project Path="test\Common.MinioStore.Test\Common.MinioStore.Test.csproj" />
    <Project Path="test\Common.Notification.QYWeiXinRobot.Tests\Common.Notification.QYWeiXinRobot.Tests.csproj" />
    <Project Path="test\Common.S3Store.Test\Common.S3Store.Test.csproj" />
    <Project Path="test\Common.YuQueSdk.DependencyInjection.Test\Common.YuQueSdk.DependencyInjection.Test.csproj" />
  </Folder>
</Solution>
