<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <!--<TargetFramework>net6.0</TargetFramework>-->
        <!--<TargetFramework>net7.0</TargetFramework>-->
        <!--<TargetFramework>net8.0</TargetFramework>-->
        <Nullable>enable</Nullable>
        <Authors>Azrng</Authors>
        <Copyright>版权归Azrng所有</Copyright>
        <Description>基本的公共类库</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <PackageId>Azrng.AspNetCore.Core</PackageId>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>Azrng.AspNetCore.Core.xml</DocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NoWarn>1701;1702;1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Azrng.Core" Version="1.8.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\Azrng.Core\Azrng.Core.csproj"/>-->
    <!--    </ItemGroup>-->
</Project>
