<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableConfigurationBindingGenerator>false</EnableConfigurationBindingGenerator>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Azrng</Authors>
        <Copyright>版权归Azrng所有</Copyright>
        <Description>基本的公共类库</Description>
        <Version>1.3.0</Version>
        <PackageId>Azrng.AspNetCore.Core</PackageId>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>Azrng.AspNetCore.Core.xml</DocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NoWarn>1701;1702;1591;IL2026;IL3050;CA1416</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>ASP.NET Core Extensions</Title>
        <PackageTags>aspnetcore;extensions;dotnet</PackageTags>
        <RepositoryUrl>https://github.com/azrng/nuget-packages</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Azrng.Core" Version="1.8.4"/>
    </ItemGroup>
</Project>
