<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
        <RootNamespace>Azrng.NMaxCompute.Perf</RootNamespace>
        <Description>Azrng.NMaxCompute 端到端性能基准：冷启动延迟 / 大结果吞吐 / 类型解码，直连真实 MaxCompute 集群。</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shared\Azrng.NMaxCompute\Azrng.NMaxCompute.csproj"/>
    </ItemGroup>

</Project>
