<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net6.0;net7.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <Authors>Azrng</Authors>
        <Copyright>版权归Azrng所有</Copyright>
        <Description>基本的公共核心类库</Description>
        <Version>1.15.0</Version>
        <PackageId>Azrng.Core</PackageId>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/azrng/nuget-packages</RepositoryUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NoWarn>1701;1702;1591</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--        <IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">true</IsAotCompatible>-->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- AOT 和 Trimming 相关优化 -->
        <!--        <PublishTrimmed Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">true</PublishTrimmed>-->
        <!--        <TrimMode Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">link</TrimMode>-->
        <!--        <EnableTrimAnalyzer Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">true</EnableTrimAnalyzer>-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>