<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Common.HttpClients" Version="1.3.1-beta2" />-->
        <PackageReference Include="Azrng.Core" Version="1.8.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Common.HttpClients\Common.HttpClients.csproj"/>
    </ItemGroup>
</Project>
