<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Azrng.AspNetCore.Core\Azrng.AspNetCore.Core.csproj" />
      <ProjectReference Include="..\..\Shared\Azrng.SettingConfig.BasicAuthorization\Azrng.SettingConfig.BasicAuthorization.csproj" />
      <ProjectReference Include="..\..\Shared\Azrng.SettingConfig\Azrng.SettingConfig.csproj" />
    </ItemGroup>

</Project>
