<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Copyright>版权归Azrng所有</Copyright>
        <Version>0.0.3</Version>
        <Authors>Azrng</Authors>
        <Company>Azrng</Company>
        <Description>缓存的基础接口定义</Description>
        <DocumentationFile>Azrng.Cache.Core.xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://azrng.github.io/nuget-docs</PackageProjectUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NoWarn>1701;1702;1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
