<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Copyright>版权归Azrng所有</Copyright>
        <Version>1.0.0</Version>
        <PackageId>Azrng.Cache.Core</PackageId>
        <Authors>Azrng</Authors>
        <Company>Azrng</Company>
        <Title>Cache Core Interface</Title>
        <Description>缓存的基础接口定义</Description>
        <PackageProjectUrl>https://azrng.github.io/nuget-docs</PackageProjectUrl>
        <PackageTags>cache;core;interface</PackageTags>
        <RepositoryUrl>https://github.com/azrng/nuget-packages</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NoWarn>1701;1702;1591</NoWarn>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
