<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Azrng</Authors>
        <Copyright>版权归Azrng所有</Copyright>
        <Description>基本的控制台依赖注入类库</Description>
        <Version>1.3.5</Version>
        <PackageId>Azrng.ConsoleApp.DependencyInjection</PackageId>
        <PackageProjectUrl>https://azrng.github.io/nuget-docs/</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <!-- SYSLIB1104: 泛型 Configure<T> 的 AOT 配置绑定源生成器限制，见 dotnet/runtime#89273，本库仅 Configure<TOption> 触发 -->
        <NoWarn>1701;1702;1591;SYSLIB1104</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Title>Console DI Extensions</Title>
        <PackageTags>dependencyinjection;console;hosting;dotnet</PackageTags>
        <RepositoryUrl>https://github.com/azrng/nuget-packages</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Azrng.Core\Azrng.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" PrivateAssets="contentfiles;analyzers"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" PrivateAssets="contentfiles;analyzers"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" PrivateAssets="contentfiles;analyzers"/>
    </ItemGroup>

</Project>
