<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common.Cache.MemoryCache\Common.Cache.MemoryCache.csproj" />
    <ProjectReference Include="..\..\Shared\Common.Cache.Redis\Common.Cache.Redis.csproj" />
  </ItemGroup>

</Project>
