<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- AOT 相关配置 -->
<!--        <PublishAot>true</PublishAot>-->
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        <PublishTrimmed>true</PublishTrimmed>-->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Azrng.ConsoleApp.DependencyInjection\Azrng.ConsoleApp.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\Shared\StudyUse\StudyUse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azrng.Core.Json" Version="1.2.6-beta2" />
      <PackageReference Include="Common.HttpClients" Version="1.3.1" />
    </ItemGroup>

</Project>
