<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Authors>Azrng</Authors>
        <Copyright>版权归Azrng所有</Copyright>
        <Description>一个数据访问层框架，支持多种主流数据库</Description>
        <Version>1.0.0-beta1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NoWarn>1701;1702;1591</NoWarn>
        <Title>Azrng.Data Access - 多数据库支持的数据访问层框架</Title>
        <PackageTags>dapper;db;dotnet</PackageTags>
        <RepositoryUrl>https://github.com/azrng/nuget-packages</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Azrng.Core" Version="1.15.8"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="ClickHouse.Client" Version="6.8.1"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.3"/>
        <PackageReference Include="MySqlConnector" Version="2.3.5"/>
        <PackageReference Include="Npgsql" Version="8.0.*"/>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100"/>
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="ClickHouse.Client" Version="6.8.1"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.3"/>
        <PackageReference Include="MySqlConnector" Version="2.4.0"/>
        <PackageReference Include="Npgsql" Version="9.0.1"/>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="ClickHouse.Client" Version="6.8.1"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.*"/>
        <PackageReference Include="MySqlConnector" Version="2.4.0"/>
        <PackageReference Include="Npgsql" Version="10.0.*"/>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100"/>
    </ItemGroup>

</Project>
