<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>


        <DocumentationFile>$(OutputPath)$(AssemblyName).$(TargetFramework).xml</DocumentationFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="aliyun-net-sdk-core" Version="1.5.10"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9"/>
    </ItemGroup>

</Project>
